# apps_repository

./: pom.xml
app_dao/: pom.xml
app_dao/src/main/java/com/zhiyun/dao/: FindUser.java
app_dao/src/main/java/com/zhiyun/util/: JDBCUtil.java
app_dao/src/main/resources/: druid.properties
app_domian/: pom.xml
app_domian/src/main/java/com/zhiyun/domian/: User.java
app_services/: pom.xml
app_services/src/main/java/com/zhiyun/service/: Service.java
app_services/src/test/java/: TestDemo.java
app_servlet/: pom.xml
app_servlet/src/main/java/com/zhiyun/servlets/: CheckCodeServlet.java  CheckServlet.java  FailServlet.java  LoginServlet.java  SuccessServlet.java
app_servlet/src/main/webapp/WEB-INF/: web.xml
app_servlet/src/main/webapp/htmls/: login.html
